# MySpringCloudExperiment

./: pom.xml
activiti-demo/: pom.xml
activiti-demo/activiti-demo-impl/: pom.xml
activiti-demo/activiti-demo-impl/src/main/java/com/jedreck/activitiDemo/: activitiDemoApplication.java
activiti-demo/activiti-demo-impl/src/main/java/com/jedreck/activitiDemo/config/: ActivitiConfig.java
activiti-demo/activiti-demo-impl/src/main/java/com/jedreck/activitiDemo/meeting/listener/: LaunchListener.java
activiti-demo/activiti-demo-impl/src/main/resources/: application.yml
activiti-demo/activiti-demo-impl/src/main/resources/processes/: jinhailu.bpmn20.xml
activiti-demo/activiti-demo-impl/src/test/java/com/jedreck/activitiDemo/testActiviti/meeting/: testImport.java  testRuntime.java
service-consumer-80/: pom.xml
service-consumer-80/src/main/java/com/jedreck/myrule/: FirstRule.java  MySelfRule.java
service-consumer-80/src/main/java/com/jedreck/serviceconsumer80/: ServiceConsumer80Application.java
service-consumer-80/src/main/java/com/jedreck/serviceconsumer80/config/: RestTemplateConfig.java
service-consumer-80/src/main/java/com/jedreck/serviceconsumer80/controller/: EurekaClintController.java  HelloWorldController.java  StudentController.java
service-consumer-80/src/main/resources/: application.yml
service-gateway-cloudgateway-9528/: pom.xml
service-gateway-cloudgateway-9528/src/main/java/com/jedreck/servicegateway9528/: Gateway9528.java
service-gateway-cloudgateway-9528/src/main/resources/: application.yml
test-QRcode/: pom.xml
test-QRcode/src/main/java/com/jedreck/qrcode/: QRCodeApplication.java
test-QRcode/src/main/java/com/jedreck/qrcode/controller/: TestController.java
test-QRcode/src/main/java/com/jedreck/qrcode/zxingtest01/atest/: AnimateQrCodeTest.java  BgImgQrCodeTest.java  ImgQrCodeTest.java  QrCodeGenUserGuide.java  QrCodeWrapperTest.java  QrDetectTest.java  Test01.java  Test02.java  Test03.java
test-QRcode/src/main/java/com/jedreck/qrcode/zxingtest01/base/: Base64Util.java  BasicFileUtil.java  ColorUtil.java  DomUtil.java  FileReadUtil.java  FileWriteUtil.java  GraphicUtil.java  HttpUtil.java  ImageLoadUtil.java  ImageOperateUtil.java  IoUtil.java  NumUtil.java  OSUtil.java  ProcessUtil.java
test-QRcode/src/main/java/com/jedreck/qrcode/zxingtest01/base/constants/: MediaType.java
test-QRcode/src/main/java/com/jedreck/qrcode/zxingtest01/base/gif/: GifDecoder.java  GifEncoder.java  GifHelper.java  LZWEncoder.java  NeuQuant.java
test-QRcode/src/main/java/com/jedreck/qrcode/zxingtest01/constants/: MediaType.java  QuickQrFont.java  QuickQrUtil.java
test-QRcode/src/main/java/com/jedreck/qrcode/zxingtest01/entity/: DotSize.java
test-QRcode/src/main/java/com/jedreck/qrcode/zxingtest01/helper/: QrCodeGenerateHelper.java  QrCodeRenderHelper.java
test-QRcode/src/main/java/com/jedreck/qrcode/zxingtest01/utils/: Base64Util.java  BasicFileUtil.java  CacheImageUtil.java  ColorUtil.java  FileReadUtil.java  FileWriteUtil.java  GraphicUtil.java  ImageExtensionUtil.java  ImageLoadUtil.java  ImageOperateUtil.java  ImageRotateUtil.java  ImageUtil.java  IoUtil.java  NumUtil.java  OSUtil.java
test-QRcode/src/main/java/com/jedreck/qrcode/zxingtest01/utils/gif/: GifDecoder.java  GifEncoder.java  GifHelper.java  LZWEncoder.java  NeuQuant.java
test-QRcode/src/main/java/com/jedreck/qrcode/zxingtest01/wrapper/: BitMatrixEx.java  QrCodeDeWrapper.java  QrCodeGenWrapper.java  QrCodeOptions.java  StringPicture.java
test-excle/test-excle01/: pom.xml
test-excle/test-excle01/src/main/java/com/jedreck/testexcel/test/: Test01.java
test-excle/test-excle01/src/main/java/com/jedreck/testexcel/utils/: ExcelUtil.java
test-jave2/: pom.xml
test-jave2/src/main/java/com/jedreck/testjave/: TestVideo.java
test-quartz/test-quartz-01/: pom.xml
test-quartz/test-quartz-01/src/main/java/com/jedreck/testquartz/: Quartz01Application.java
test-quartz/test-quartz-01/src/main/java/com/jedreck/testquartz/config/: InitConfig.java  QuartzConfig.java
test-quartz/test-quartz-01/src/main/java/com/jedreck/testquartz/job/: MyJob01.java
test-quartz/test-quartz-01/src/main/resources/: application.yml
test-springcloud-gateway/test-springcloud-gateway/: pom.xml
test-springcloud-gateway/test-springcloud-gateway/src/main/java/com/jedreck/testspringcloudgateway/: TestSpringcloudGatewayApplication.java
test-springcloud-gateway/test-springcloud-gateway/src/main/java/com/jedreck/testspringcloudgateway/config/: AllRoute.java  RedisConfig.java
test-springcloud-gateway/test-springcloud-gateway/src/main/java/com/jedreck/testspringcloudgateway/domain/bean/: AuthBean.java
test-springcloud-gateway/test-springcloud-gateway/src/main/java/com/jedreck/testspringcloudgateway/filter/: Auth01Filter.java  Auth02Filter.java
test-springcloud-gateway/test-springcloud-gateway/src/main/java/com/jedreck/testspringcloudgateway/route/: AuthRoute.java
test-springcloud-gateway/test-springcloud-gateway/src/main/java/com/jedreck/testspringcloudgateway/utils/: FilterRequestUtil.java  FilterResponseUtil.java  JsonUtil.java  RedisUtil.java
test-springcloud-gateway/test-springcloud-gateway/src/main/resources/: application.yml  bootstrap.yml
test-springcloud-gateway/test-springcloud-gateway/src/test/java/com/jedreck/testspringcloudgateway/: Test01.java  TestSpringcloudGatewayApplicationTests.java
test-transational-seate/springcloud-eureka-feign/tester-2/: pom.xml
test-transational-seate/springcloud-eureka-feign/tester-2/src/main/java/com/jedreck/tester2/: DataSourceConfiguration.java  Tester2Application.java
test-transational-seate/springcloud-eureka-feign/tester-2/src/main/java/com/jedreck/tester2/controller/: Test01Controller.java
test-transational-seate/springcloud-eureka-feign/tester-2/src/main/java/com/jedreck/tester2/dao/: PersonDao.java
test-transational-seate/springcloud-eureka-feign/tester-2/src/main/java/com/jedreck/tester2/service/: Test1Service.java
test-transational-seate/springcloud-eureka-feign/tester-2/src/main/resources/: application.yml  mybatis-config.xml  registry.conf
(+237 files in other folders)
