<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>service-api</module>
        <module>service-consumer-80</module>
        <module>service-provider-8001</module>
        <module>service-eureka-7001</module>
        <module>service-eureka-7002</module>
        <module>service-eureka-7003</module>
        <module>service-provider-8002</module>
        <module>service-provider-8003</module>
        <module>service-consumer-80-feign</module>
        <module>service-provider-8011-Hytrix</module>
        <module>service-dashboard-hystrix-9001</module>
        <module>service-gateway-zuul-9527</module>
        <module>service-gateway-cloudgateway-9528</module>
        <module>spring-security-oauth2</module>
        <module>activiti-demo</module>
        <module>activiti-demo/activiti-demo-impl</module>
        <module>test-mail-demo</module>
        <module>test-mail-demo/mail-demo-impl</module>
        <module>test-elasticsearch</module>
        <module>test-transational-seate</module>
        <module>test-transational-seate/springcloud-eureka-feign/eureka-server</module>
        <module>test-transational-seate/springcloud-eureka-feign/tester-1</module>
        <module>test-transational-seate/springcloud-eureka-feign/tester-2</module>
        <module>test-mysql-property</module>
        <module>test-QRcode</module>
        <module>test-rocketmq</module>
        <module>test-javacv</module>
        <module>test-jave2</module>
        <module>test-unified-configuration-nacos</module>
        <module>test-unified-configuration-nacos/test-simple-001</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jedreck</groupId>
    <artifactId>springcloud-experiment</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springcloud-experiment</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.RC1</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!--info信息-->
        <finalName>springcloud-experiment</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!--原有-->
<!--            <plugin>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--            </plugin>-->


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimit>$</delimit>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

</project>
